# Gestor_de_emails_JAVA_OOP

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/: BandejaDeEntrada.java  BandejaDeEnviados.java  BandejaDeSalida.java  Contacto.java  Correo.java  Filtro.java  Usuario.java
demo/src/test/java/com/example/: ContactoTest.java
src/main/java/com/example/: Bandeja.java  BandejaBase.java  BandejaDeEntrada.java  BandejaDeSalida.java  BandejaEnviados.java  BandejaFavoritos.java  BandejaRecibidos.java  Casilla.java  Contacto.java  Correo.java  EntidadCorreo.java  Filtro.java  Filtros.java  FiltrosCorreo.java  GrupoContactos.java  IBandeja.java  IBorrarCorreo.java  IDestinatario.java  IFavorito.java  IFiltrar.java  IFiltrarCorreos.java  IFiltroCorreo.java  Usuario.java
src/main/java/com/example/email/: EmailClient.java  EmailServer.java  EmailServiceImpl.java
src/main/proto/: email_service.proto
src/test/java/com/example/: ContactoTest.java  EmailServiceTest.java  GrupoYFavoritoTest.java
